GUI_v2.View/StatusView/MotorTester.xaml

<UserControl x:Class="GUI_v2.View.StatusView.MotorTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.StatusView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Enable motors" Click="Box_Click" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" Name="Box"/>
            <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                <local:MotorSlider  MotorValue="{Binding M1, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Motor 1"/>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                <local:MotorSlider  MotorValue="{Binding M2, Mode=OneWayToSource}" IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                <Label Content="Motor 2"/>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                <local:MotorSlider  MotorValue="{Binding M3, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                <Label Content="Motor 3"/>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center">
                <local:MotorSlider  MotorValue="{Binding M4, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Motor 4"/>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4" HorizontalAlignment="Center">
                <local:MotorSlider  MotorValue="{Binding M5, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Motor 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="5" HorizontalAlignment="Center">
                <local:MotorSlider MotorValue="{Binding M6, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                <Label Content="Motor 6"/>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="6" HorizontalAlignment="Center">
                <local:MotorSlider  MotorValue="{Binding M7, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                <Label Content="Motor 7"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="7" HorizontalAlignment="Center">
                <local:MotorSlider  MotorValue="{Binding M8, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                <Label Content="Motor 8"/>
            </StackPanel>
        </Grid>
        </Grid>

</UserControl>
