GUI_v2.View/StatusView/MotorSlider.xaml

<UserControl x:Class="GUI_v2.View.StatusView.MotorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.StatusView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StatusPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource MotorSliderHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Minimum="-500" Maximum="500"
                    Value="{Binding MotorValue , RelativeSource={RelativeSource AncestorType=UserControl}}" TickPlacement="BottomRight" TickFrequency="5" Orientation="Vertical" Name="slider"/>
            <Label Grid.Row="1" Content="{Binding ElementName=slider, Path=Value}" ContentStringFormat="0" Width="35" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="0"/>
        </Grid>
    </Grid>
</UserControl>
