GUI_v2.View/StatusView/MotorsImage.xaml

<UserControl x:Class="GUI_v2.View.StatusView.MotorsImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.StatusView" xmlns:converters="clr-namespace:GUI_v2.View.Converters" xmlns:common="clr-namespace:GUI_v2.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ResizeConverter x:Key="resizeConv"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">

        <Image x:Name="img" Source="{StaticResource OkonUp}" MaxHeight="340"/>

        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='110 -50'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='110 -10'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='-110 -50'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='-110 -10'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='110 100'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='110 60'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='-110 100'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid  Height="100" Width="50" Margin="{Binding ActualHeight, ElementName=img, Converter={StaticResource resizeConv}, ConverterParameter='-110 60'}">
            <common:MotorBar Margin="5" MotorValue="10"/>
            <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</UserControl>
