GUI_v2.View/TopBar/HummidityIcon.xaml

<UserControl x:Class="GUI_v2.View.TopBar.HummidityIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.TopBar"
   
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <UserControl.Resources>
        <SolidColorBrush x:Key="StrokeBrush" Color="{StaticResource PrimaryColor}" Opacity="0.5"/>
        <Style x:Key="Pa" TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility"  Value="Visible"/>

                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility"  Value="Hidden"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Path Data="M51.9 40.1a20.6 20.6 0 0 0-1-4.9C46.9 20.8 32 2 32 2S17.1 20.8 13 35.2a20.6 20.6 0 0 0-1 4.9c0 .5-.1 1-.1 1.5A20.2 20.2 0 0 0 32 62a20.2 20.2 0 0 0 20-20.4c0-.5 0-1-.1-1.5z"
              Fill="{StaticResource BackgroundBrush}" 
              Stretch="Fill"
              Stroke="{StaticResource StrokeBrush}" 
              StrokeThickness="2"/>

        <Path Data="M51.9 40.1a20.6 20.6 0 0 0-1-4.9C46.9 20.8 32 2 32 2S17.1 20.8 13 35.2a20.6 20.6 0 0 0-1 4.9c0 .5-.1 1-.1 1.5A20.2 20.2 0 0 0 32 62a20.2 20.2 0 0 0 20-20.4c0-.5 0-1-.1-1.5z"
              Fill="#FF43B6BB" 
              Stretch="Fill"
              Stroke="{StaticResource StrokeBrush}" 
              StrokeThickness="2">
            <Path.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Name="grad1" Color="Transparent" Offset="0.1"/>
                    <GradientStop x:Name="grad2" Color="White" Offset="0.1"/>
                </LinearGradientBrush>
            </Path.OpacityMask>
        </Path>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Label x:Name="HumLabel" ContentStringFormat="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Padding="0"/>
            <Label Content="%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Padding="0"/>
        </StackPanel>
        <Path x:Name="EnabledPath" Data="M51.9 40.1a20.6 20.6 0 0 0-1-4.9C46.9 20.8 32 2 32 2S17.1 20.8 13 35.2a20.6 20.6 0 0 0-1 4.9c0 .5-.1 1-.1 1.5A20.2 20.2 0 0 0 32 62a20.2 20.2 0 0 0 20-20.4c0-.5 0-1-.1-1.5z"
              Fill="{StaticResource BackgroundBrush}" 
              Stretch="Fill"
              Stroke="DarkSlateGray" 
              Style="{StaticResource Pa}"
              StrokeThickness="1"/>




    </Grid>
</UserControl>
