GUI_v2.View/TopBar/TopBar.xaml

<UserControl x:Class="GUI_v2.View.TopBar.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GUI_v2.View.Converters"
             xmlns:local="clr-namespace:GUI_v2.View.TopBar" xmlns:common="clr-namespace:GUI_v2.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200"
             Background="{DynamicResource TopBarBrush}">
        
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../Icons/TopBarIcons.xaml"/>
                <ResourceDictionary Source="TopBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiCommandConverter x:Key="MultiCommandConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <converters:BoolToVisibilityReversed x:Key="BoolToVisibilityReversed"/>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource TopBarHeight}}"/>
        </Grid.RowDefinitions>


        <Image Source="{StaticResource OkonLogo}" Grid.Column="1" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="MenuButton" 
                Style="{StaticResource MenuButtonStyle}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="70"  
                Background="Transparent"
                Command="{Binding ExpandMenuCommand}"
                CommandParameter="True"
                >
                <Image Source="{StaticResource MenuBtnIcon}"/>
            </Button>
            <Grid Grid.Column="0">
                <Button Grid.Column="0" Style="{StaticResource MenuButtonStyle}" 
                        Margin="10" 
                        Visibility="{Binding ConnectedToJetson, Converter={StaticResource BoolToVisibility}}">
                    <Button.Command>
                        <Binding Path="DisconnectFromJetsonCommand"/>
                    </Button.Command>
                    <Image Source="{StaticResource ConnectedIcon}" Height="40" Width="40"/>
                </Button>
                <Button Grid.Column="0" Style="{StaticResource MenuButtonStyle}" 
                        Margin="10"
                        Visibility="{Binding ConnectedToJetson, Converter={StaticResource BoolToVisibilityReversed}}">
                    <Button.Command>
                        <Binding Path="ConnectToJetsonCommand"/>
                    </Button.Command>
                    <Image Source="{StaticResource NotconnectedIcon}" Height="40" Width="40"/>
                </Button>
            </Grid>
        </StackPanel>
       
        <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="150 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Visibility="{Binding TopBarViewModel.RealMode, Converter={StaticResource BoolToVisibility}}">
                <local:StatusInfo  DataContext="{Binding TopBarViewModel.SensorStatusViewModel}" />

            </Grid>
        </Grid>
        
        <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 110 0">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Visibility="{Binding TopBarViewModel.RealMode, Converter={StaticResource BoolToVisibility}}">
                    <common:BatteryWidget Width="150" Height="50" Grid.Column="1" BatteryLevel="{Binding Battery1Percent}" BatteryCritical="{Binding Battery1Allert}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="First Battery : " Padding="0"/>
                        <Label Content="{Binding Battery1Voltage}"  ContentStringFormat="0.00" Padding="0"/>
                        <Label Content="V" Padding="0"/>
                    </StackPanel>
            </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding TopBarViewModel.RealMode, Converter={StaticResource BoolToVisibility}}">
                    <common:BatteryWidget Width="150" Height="50" Grid.Column="1" BatteryLevel="{Binding Battery2Percent}" BatteryCritical="{Binding Battery2Allert}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Second Battery : " Padding="0"/>
                        <Label Content="{Binding Battery2Voltage}" ContentStringFormat="0.00" Padding="0"/>
                        <Label Content="V" Padding="0"/>
                    </StackPanel>
               
            </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
