GUI_v2.View/AutonomyView/AutonomyPage.xaml

<UserControl x:Class="GUI_v2.View.AutonomyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:GUI_v2.View.Common"
             xmlns:local="clr-namespace:GUI_v2.View.AutonomyView"
             xmlns:converters="clr-namespace:GUI_v2.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AutonomyPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <converters:BoolToVisibilityReversed x:Key="VisibilityReversedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region LeftSide -->
        <Grid Margin="0 0 5 0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 0 5" 
                  Grid.Row="0"
                  Background="{StaticResource OnBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:DetectorStatus Grid.Row="0" 
                                        Margin="5"
                                        Background="{StaticResource OnBackgroundBrush}"/>
                <local:BoatStatus Grid.Row="1" 
                                      Margin="5"
                                      Background="{StaticResource SurfaceBrush}"
                                        />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin=" 0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin=" 5 0 0 0" Background="{StaticResource OnBackgroundBrush}">
                
                <local:TaskManager Grid.Column="0" Grid.Row="1"
                               Margin="5"
                               Background="{StaticResource SurfaceBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin=" 0 0 0 5" Background="{StaticResource OnBackgroundBrush}">
                        <local:ControllerInfo
                            Margin="5"
                            Background="{StaticResource SurfaceBrush}"/>
                    </Grid>
                    
                <Grid Grid.Row="1" Margin="0 5 0 0" Background="{StaticResource OnBackgroundBrush}">
                    <common:Logger
                        DataContext="{Binding LoggerViewModel}"
                        Margin="5"
                        Background="{StaticResource SurfaceBrush}"/>
                </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region RightSide -->
        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <common:CameraStream  Grid.Row="0" 
                             Margin="0 0 0 5"
                             DataContext="{Binding CameraViewModel}" 
                             Background="{StaticResource OnBackgroundBrush}" />
            <Grid Grid.Row="1" Margin="0 5 0 0" Background="{StaticResource OnBackgroundBrush}">
            <common:DetectionList Grid.Row="1"
                              Margin="5"
                            
                              DataContext="{Binding DetectionListViewModel}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>

    
</UserControl>
