GUI_v2.View/AutonomyView/BoastStatus.xaml

<UserControl x:Class="GUI_v2.View.AutonomyView.BoatStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.AutonomyView"
             mc:Ignorable="d" 
             xmlns:common="clr-namespace:GUI_v2.View.Common"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AutonomyPageStyle.xaml"/>
                <ResourceDictionary  Source="../Icons/AttitudeIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="radius">80</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region FirstElement -->
        <Grid Grid.Column="0" Background="{StaticResource SurfaceBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position" Width="115"/>
                <Label Content="x :"/>
                <Label Content="{Binding posX}" Padding="0 5 5 0" Width="30" ContentStringFormat="0.0" HorizontalContentAlignment="Center"/>
                <Label Content="y :"/>
                <Label Content="{Binding posY}" Padding="0 5 5 0" Width="30" ContentStringFormat="0.0" HorizontalContentAlignment="Center"/>
                <Label Content="z :"/>
                <Label Content="{Binding posZ}" Padding="0 5 5 0" Width="30" ContentStringFormat="0.0" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Velocity" Width="115"/>

                <Label Content="{Binding Velocity}" Padding="0 5 5 0" ContentStringFormat="0.00" Width="30" HorizontalContentAlignment="Right"/>
                <Label Content="[m/s]"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Acceleration" Width="115"/>
                <Label Content="{Binding Acceleration}" Padding="0 5 5 0" Width="30" ContentStringFormat="0.00" HorizontalContentAlignment="Right"/>
                <Label Content="[m/2&#x00B2;]"/>

            </StackPanel>
        </Grid>
        <!--#endregion-->



        <!--#region ThirdElement -->
        <Grid Grid.Column="1" Background="{StaticResource SurfaceBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <sys:Double x:Key="ShieldOpacity">0.3</sys:Double>
                </ResourceDictionary>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" Width="Auto" Grid.Column="0" HorizontalAlignment="Center">
                <!--#region roll -->
                <Grid Margin="5">
                    <StackPanel>

                        <Grid>
                    <Ellipse 
                    Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}">
                        <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="{StaticResource ShieldOpacity}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse 
                 Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource ShieldIcon}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse 
         Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}"
                        
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource RollArrow}"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding Roll}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>

                    </Ellipse>
                    </Grid>
                        <Label Content="Roll" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Pitch -->
                <Grid Margin="5">
                    <StackPanel>

                        <Grid>
                            <Ellipse 
                            Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}">
                        <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="{StaticResource ShieldOpacity}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse 
                         Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource ShieldIcon}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse 
                             Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource PitchArrow}"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding Pitch}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>

                    </Ellipse>
                        </Grid>
                        <Label Content="Pitch" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Heading -->
                <Grid Margin="5">
                            <StackPanel>
     
                                <Grid>
                                    <Ellipse 
                  Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}">
                        <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="{StaticResource ShieldOpacity}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse 
                    Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource ShieldIcon}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse 
                    Height="{StaticResource radius}"                   
                    Width="{StaticResource radius}"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource HeadingArrow}"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding Heading}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>

                    </Ellipse>
                        </Grid>
                        <Label Content="Heading" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource PrimaryColor}" Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <common:MotorBar Margin="5" MotorValue="{Binding MotorsData[0]}"/>
                    <Label Content="1"/>
                </Grid>
                <Grid>
                    <common:MotorBar Margin="5" MotorValue="{Binding MotorsData[1]}"/>
                    <Label Content="2"/>
                </Grid>
                <Grid>
                    <common:MotorBar Margin="5" MotorValue="{Binding MotorsData[2]}"/>
                    <Label Content="3"/>
                </Grid>
                <Grid>
                    <common:MotorBar Margin="5" MotorValue="{Binding MotorsData[3]}"/>
                    <Label Content="4"/>
                </Grid>
                <Grid>
                    <common:MotorBar Margin="5" MotorValue="{Binding MotorsData[4]}"/>
                    <Label Content="5"/>
                </Grid>
              
                </StackPanel>
            

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
