GUI_v2.View/AutonomyView/DetectorStatus.xaml

<UserControl x:Class="GUI_v2.View.AutonomyView.DetectorStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.AutonomyView" xmlns:converters="clr-namespace:GUI_v2.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="AutonomyPageStyle.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:BoolToVisibilityReversed x:Key="VisibilityReversedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Start Autonomy" Grid.Column="2" VerticalAlignment="Center" Command="{Binding StartAutonomyCommand}" Visibility="{Binding AutonomyStatus, Converter={StaticResource VisibilityReversedConverter}}" IsEnabled="{Binding JetsonConnected}"/>
        <Button Content="Stop Autonomy" Grid.Column="2" VerticalAlignment="Center" Command="{Binding StopAutonomyCommand}" Visibility="{Binding AutonomyStatus, Converter={StaticResource VisibilityConverter}}" IsEnabled="{Binding JetsonConnected}"/>
        
    </Grid>
</UserControl>
