GUI_v2.View/AutonomyView/TaskManager.xaml

<UserControl x:Class="GUI_v2.View.AutonomyView.TaskManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.AutonomyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="AutonomyPageStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel >
            <Label Content="Task Status: " FontSize="13"/>
            <ItemsControl ItemsSource="{Binding TaskManagerStatus}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{StaticResource SurfaceBrush}" Margin="7 5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Width="80" HorizontalAlignment="Left" Margin="5 0">
                                <Label Content="{Binding Key}" Margin="0" Padding="0 0" FontWeight="Bold"/>
                                <Label Content=":" Padding="1 0" />
                            </StackPanel>
                            <Label Content="{Binding Value}" Padding="0" Margin="0 0 5 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</UserControl>
