Services/DialogServices/SettingsDialog/ControlSettingsView.xaml

<UserControl x:Class="Services.DialogServices.SettingsDialog.ControlSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Services.DialogServices.SettingsDialog"
             xmlns:converters="clr-namespace:Services.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ControlDicConverter x:Key="dictionaryConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding KeyboardAssignment}"
                  Background="Transparent"
                  Foreground="{StaticResource ForegroundBrush}"
                  BorderBrush="Transparent"
                  SelectionChanged="ListView_SelectionChanged"
                  PreviewKeyDown="ListView_PreviewKeyDown"
               >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="{StaticResource SurfaceOpacity}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="0.4"/>
                            </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Key, Converter={StaticResource dictionaryConverter}}"/>
                        <Label Name="ValueLabel"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Content="{Binding Value}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
