Services/DialogServices/SettingsDialog/NetworkSettings.xaml

<UserControl x:Class="Services.DialogServices.SettingsDialog.NetworkSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Services.DialogServices.SettingsDialog" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="InfoBox" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                   <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}" >
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        
                                    </MultiBinding>
                                </Border.OpacityMask>

                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter Name="header" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Grid  Background="{StaticResource SettingsDialogSurfaceBrush}">

                <GroupBox Style="{StaticResource InfoBox}" Foreground="{StaticResource ForegroundBrush}" BorderThickness="2" Margin="5 0 5 5">
                    <GroupBox.Header>
                    <TextBlock Text="Connection" FontSize="20" Margin="0 0 0 5"/>
                </GroupBox.Header>
                <StackPanel Margin="0 5">

                    <Grid HorizontalAlignment="Stretch" Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Label Width="40" Content="IP: " HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" 
                                 Width="120"
                                 HorizontalAlignment="Right" 
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                                 Text="{Binding JetsonIP}"/>
                        </Grid>
                    
                        <Grid HorizontalAlignment="Stretch" Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="control port: "/>
                            <TextBox Width="60"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1"
                                     HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center" 
                                     Text="{Binding ControlPort}"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="stream port: "/>
                            <TextBox Width="60"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1"
                                     HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center" 
                                     Text="{Binding VideoStreamPort}"/>
                        </Grid>
            
                       
                </StackPanel>
            </GroupBox>

            </Grid>
            
        </StackPanel>        
    </Grid>
</UserControl>
