Services/DialogServices/SettingsDialog/SettingsDialogView.xaml

<UserControl x:Class="Services.DialogServices.SettingsDialog.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Services.DialogServices.SettingsDialog"

             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5" Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <local:NetworkSettings Background="{StaticResource SettingsDialogSurfaceBrush}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="5" Grid.Column="1">
                    <local:ControlSettingsView Background="{StaticResource SettingsDialogSurfaceBrush}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding ControlSettingsViewModel}"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 5">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Width="100" Height="30" Margin="10 0" Command="{Binding SaveCommand}"
                            CommandParameter ="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Content="Cancel" Width="100" Height="30" VerticalAlignment="Bottom" 
                            Command="{Binding CloseDialog}"
                            CommandParameter ="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
