GUI_v2.View/Common/DetectionList.xaml

<UserControl x:Class="GUI_v2.View.Common.DetectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" Opacity="{StaticResource SurfaceOpacity}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  Background="{StaticResource SurfaceBrush}" Margin="0 0 0 5">
            <Label Content="FPS: "/>
            <Label Content="{Binding FPS}" ContentStringFormat="0.00"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 5 0 5" Background="{StaticResource SurfaceBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Object List" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ListView Grid.Row="1"
                 ItemsSource="{Binding ObjectList}" 
                  Background="Transparent" BorderThickness="0" Margin="-5" Padding="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid   Background="{StaticResource SurfaceBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding type}" HorizontalAlignment="Left" Margin="0 0 5 0" FontWeight="Bold"/>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="x :" Padding="0 5"/>
                                        <Label Content="{Binding position[0]}" ContentStringFormat="0.00"/>
                                        <Label Content="y :" Padding="0 5"/>
                                        <Label Content="{Binding position[1]}" ContentStringFormat="0.00"/>
                                        <Label Content="z :" Padding="0 5"/>
                                        <Label Content="{Binding position[2]}" ContentStringFormat="0.00"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Grid.Column="2" Content="Dist :"/>
                                        <Label Grid.Column="2" Content="{Binding distance}" ContentStringFormat="0.00" Padding="2 5"/>
                                        <Label Content="m" Padding="0 5 5 5"/>
                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>

        
        </Grid>

</UserControl>
