GUI_v2.View/Common/Logger.xaml

<UserControl x:Class="GUI_v2.View.Common.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Logger" HorizontalContentAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                <Button Content="Clear" Margin="0 0 5 0" Width="70" Command="{Binding ClearCommand}"/>
                <Button Content="Save" Margin="5 0 0 0" Width="70"/>
            </StackPanel>
        </Grid>
        
        
        <Border BorderThickness="1" Margin="3" Grid.Row="1">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="0.1"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
        </Border.BorderBrush>

            <ScrollViewer>
                
            <TextBlock Grid.Row="1" Text="{Binding LoggerText}" Foreground="{StaticResource ForegroundBrush}" Margin="5" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
