GUI_v2.View/Common/MotorBar.xaml

<UserControl x:Class="GUI_v2.View.Common.MotorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="40" MinWidth="35">
        <Rectangle  RadiusX="2" RadiusY="2" StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource PrimaryDarker}"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
            </Rectangle.Stroke>

        </Rectangle>

        <Rectangle  RadiusX="2" RadiusY="2" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF1BD16E" Offset="1"/>
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.2"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
              
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop x:Name="up1" Color="White" Offset="0.0"/>
                    <GradientStop x:Name="up2" Color="Transparent" Offset="00"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle RadiusX="2" RadiusY="2" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkBlue" Offset="1"/> 
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.3"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                    <GradientStop x:Name="grad1" Color="Transparent" Offset="0"/>
                    <GradientStop x:Name="grad5" Color="White" Offset="0"/>
                    <GradientStop x:Name="down1" Color="White" Offset="0.0"/>
                    <GradientStop x:Name="down2" Color="Transparent" Offset="0.0"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>





    </Grid>
</UserControl>
