Okoń_GUI/Style/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI_v2.View.style.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="OnClickAnimation">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonOnClickColor}"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource ButtonOnHoverColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>


                    <Grid>
                        <Border x:Name="rectangle" CornerRadius="2" BorderThickness="{StaticResource ButtonStrokeThickness}" BorderBrush="{StaticResource ButtonStroke}" Background="{StaticResource ButtonBackground}"/>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="2"/>
                        <Rectangle x:Name="rectangle_Copy" RadiusY="2" RadiusX="2" StrokeThickness="0" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>
                    <ControlTemplate.Triggers>
     
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{DynamicResource ButtonOnHoverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="rectangle" Value="{DynamicResource ButtonOnHoverStroke}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonOnHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnClickAnimation}"/>
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="rectangle_Copy" Property="Fill" Value="{StaticResource ButtonDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>