GUI_v2.View/MainWindow.xaml

<Window x:Class="GUI_v2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_v2.View" 
        xmlns:ViewModel="clr-namespace:GUI_v2.ViewModel;assembly=GUI_v2.ViewModel"
        xmlns:WindowControlBar="clr-namespace:GUI_v2.WindowControl" 
        xmlns:menuBar="clr-namespace:GUI_v2.View.MenuBar"
        xmlns:TopBar="clr-namespace:GUI_v2.View.TopBar"
        mc:Ignorable="d"
        Title="Okoń"
        StateChanged="Window_StateChanged"
        Icon="{DynamicResource Icon}" 
        DataContext="{Binding MainViewModel}"
        Background="{DynamicResource BackgroundBrush}"
        KeyDown="keyDown"
        KeyUp="keyUp"
        MinHeight="700"
        MinWidth="1200"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        Cursor="{Binding Cursor}"
       >

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="32"  
        CornerRadius ="0"
        ResizeBorderThickness="4"  
         
        GlassFrameThickness="30"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyle.xaml"/>
    </Window.Resources>
    <Border Style="{DynamicResource WindowMainPanelStyle}" BorderBrush="{DynamicResource WindowBorderBrush}">

        <Grid>
            <WindowControlBar:WindowControl x:Name="WindowControl" Panel.ZIndex="2" />
            <Grid Name="ViewParent">
                <menuBar:MenuBar Panel.ZIndex="1" x:Name="MenuBar" Visibility="Visible"/>
                <Grid Panel.ZIndex="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TopBar:TopBar x:Name="TopBar" Grid.Row="0" Height="Auto"/>
                    
                    <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}" Margin="10,10,10,10">
                        <d:ContentControl.DataContext>
                            <ViewModel:MainViewModel/>
                        </d:ContentControl.DataContext>
                    </ContentControl>
              
                </Grid>
            </Grid>
       

        </Grid>
    </Border>
    
</Window>

