GUI_v2.View/MenuBar/MenuBarAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI_v2.View.MenuBar"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MenuBarStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Storyboard x:Key="showMenu">

        <DoubleAnimation
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
        From="{StaticResource MenuPanelNegativeWidth}" To="0" Duration="0:0:0.2"/>
    </Storyboard>
    
    <Storyboard x:Key="hideMenu">
        <DoubleAnimation
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
        From="0" To="{StaticResource MenuPanelNegativeWidth}" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="showGrid">
        <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="hideGrid">
        <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:.21" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>



</ResourceDictionary>