GUI_v2.View/MenuBar/MenuBar.xaml

<UserControl x:Class="GUI_v2.View.MenuBar.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GUI_v2.View.MenuBar"
             xmlns:converters="clr-namespace:GUI_v2.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="{DynamicResource MenuPanelWidth}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MenuBarAnimation.xaml"/>
                <ResourceDictionary Source="../TopBar/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../Icons/MenuBarIcons.xaml"/>
                <ResourceDictionary Source="MenuBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <converters:BoolToVisibilityReversed x:Key="BoolToVisibilityReversed"/>
            <converters:MultiCommandConverter x:Key="MultiCommandConverter"/>

        </ResourceDictionary>
        
    </UserControl.Resources>


    <Grid 
         x:Name="menuGrid"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Background="{StaticResource OverlayBrush}"
        Visibility="Collapsed"
          >
        
        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers >

                    <DataTrigger Binding="{Binding ShouldMenuExpand}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource showGrid}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource hideGrid}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="menuPanel"
                    Width="{StaticResource MenuPanelWidth}" 
                    Grid.Column="0"
                    Background="{StaticResource MenuBarBackgroundBrush}"
                    
                    Panel.ZIndex="1">
            <StackPanel.Style>
               <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldMenuExpand}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource showMenu}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource hideMenu}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </StackPanel.RenderTransform>


            <Grid Height="{StaticResource ManuPanelTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Style="{StaticResource MenuButtonStyle}" Margin="10">
                    <Button.Command>
                        <MultiBinding Converter="{StaticResource MultiCommandConverter}" ConverterParameter="ShowSettings">
                            <Binding Path="ExpandMenuCommand"/>
                            <Binding Path="OpenSettingsCommand"/>
                        </MultiBinding>
                        
                    </Button.Command>
                    <Image Source="{StaticResource SettingsIcon}" Height="40" Width="40"/>



                </Button>
                

            </Grid>
            <!--
             Image="{StaticResource ControlImage}"
            Image="{StaticResource StatusImage}"
            Image="{StaticResource IMUImage}"
            Image="{StaticResource ControlImage}"
            -->
                
            <local:MenuBarButton Text="Status"  Command="{Binding ChangeViewCommand}" CommandParamater="Status"/>
            <local:MenuBarButton Text="IMU"  Command="{Binding ChangeViewCommand}" CommandParamater="IMU"/>
            <local:MenuBarButton Text="Control" Command="{Binding ChangeViewCommand}" CommandParamater="Control"/>
            <local:MenuBarButton Text="Autonomy"  Command="{Binding ChangeViewCommand}" CommandParamater="Autonomy"/>

        </StackPanel>
        
        <Grid Grid.Column="1" Background="Transparent">
        <!-- grid for button click-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ExpandMenuCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>

    </Grid>



</UserControl>
