GUI_v2.View/MenuBar/MenuBarButton.xaml

<UserControl x:Class="GUI_v2.View.MenuBar.MenuBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.MenuBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="MenuButton">
    <UserControl.Resources>
        <ResourceDictionary Source="MenuBarStyle.xaml"/>
    </UserControl.Resources>

    <Button x:Name="Button" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=local:MenuBarButton}}" 
        CommandParameter="{Binding CommandParamater, ElementName=MenuButton}"
            Height="{DynamicResource MenuButtonHeight}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{DynamicResource MenuBarButtonBackgroundColor}"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Height" Value="{DynamicResource MenuButtonHeight}"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuBarButtonForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
					x:Name="border"
	                Background="{TemplateBinding Background}"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                                <ContentPresenter
						x:Name="contentPresenter"
						Margin="8"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource MenuBarButtonOnHoverBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MenuBarButtonOnHoverForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Button.Style>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=MenuButton}">
            <Image Source="{Binding Image, RelativeSource={RelativeSource AncestorType=local:MenuBarButton}}" 
                   SnapsToDevicePixels="True"
                   HorizontalAlignment="Center"/>
            <Label Content="{Binding Text, ElementName=MenuButton}"
                   Foreground="{Binding Foreground, ElementName=Button}"
                   Margin="30 0"
                   FontSize="20"
                   Width="100"
                   
                   FontWeight="Light"
                   VerticalAlignment="Center"/>

        </StackPanel>
    </Button>
</UserControl>
