GUI_v2.View/IMUView/IMUPage.xaml

<UserControl x:Class="GUI_v2.View.IMUPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Movement="clr-namespace:GUI_v2.View.IMUView.MovementInfo"
      xmlns:PID="clr-namespace:GUI_v2.View.IMUView.PID"
      xmlns:Plots="clr-namespace:GUI_v2.View.IMUView.Plots"
      xmlns:common="clr-namespace:GUI_v2.View.Common"
       
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Name="_IMUPage">
    <UserControl.Resources>
    <ResourceDictionary Source="ImuPageStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Plots:Plots Grid.Column="1" Margin="5 0 0 0"/>
        <Grid Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <PID:PIDBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding PIDViewModel}"  />
            <Movement:MovementInfo Grid.Row="1"  DataContext="{Binding MovementViewModel}" Margin="0 10" />
            <common:CameraStream Grid.Row="2" DataContext="{Binding CameraViewModel}" Background="{StaticResource CameraBackground}"/>
        </Grid>
    </Grid>
</UserControl>
