GUI_v2.View/WindowControl/WindowControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="WindowControlButtonsBrush" Color="White"/>
            <SolidColorBrush x:Key="WindowControlOnHoverBtnColor" Color="{StaticResource SurfaceColor}" Opacity="0.5"/>
            <SolidColorBrush x:Key="WindowControlOnHoverCloseBtnColor" Color="{StaticResource SurfaceColor}" Opacity="0.5"/>
            <SolidColorBrush x:Key="WindowControlOnHoverCloseBtnTextColor" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="WindowControlOnHoverBtnTextColor" Color="{StaticResource BackgroundColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource WindowControlButtonsBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                        <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WindowControlOnHoverBtnColor}" />
                            <Setter Property="Foreground" Value="{StaticResource WindowControlOnHoverBtnTextColor}" />
                        </Trigger>
                       <!-- <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PressedOverlayBackgroundBrush}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <Style x:Key="WindowControlCloseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource WindowControlButtonsBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                        <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WindowControlOnHoverCloseBtnColor}" />
                            <Setter Property="Foreground" Value="{StaticResource WindowControlOnHoverCloseBtnTextColor}" />

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>