GUI_v2.View/WindowControl/WindowControl.xaml

<UserControl x:Class="GUI_v2.WindowControl.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.WindowControl"
             mc:Ignorable="d" 
             
             
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowControlStyle.xaml"/>
  
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button
		Grid.Column="1"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource WindowControlButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button
		Name="maximizeButton"
		Grid.Column="2"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource WindowControlButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button
		Name="restoreButton"
		Grid.Column="2"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource WindowControlButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button
		Grid.Column="3"
		Click="OnCloseButtonClick"
		Style="{StaticResource WindowControlCloseButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Path Data="M100.15122,100.15122" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="100.151,100.151,0,-69.151" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
    </Grid>
</UserControl>
