GUI_v2.View/IMUView/PID/PIDBox.xaml

<UserControl x:Class="GUI_v2.View.IMUView.PID.PIDBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v2.View.IMUView.PID"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../IMUPageStyle.xaml"/>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource PIDBackgroundBrush}">
        <Grid Name="PIDValues" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:PIDTemplate Grid.Column="0" Header="Roll" PIDBank="{Binding PID_roll}"/>
            <local:PIDTemplate Grid.Column="1" Header="Pitch" PIDBank="{Binding PID_pitch}"/>
            <local:PIDTemplate Grid.Column="2" Header="Yaw" PIDBank="{Binding PID_yaw}"/>
            <local:PIDTemplate Grid.Column="3" Header="Depth" PIDBank="{Binding PID_depth}"/>
        </Grid>
        <Grid Width="{Binding ActualWidth, ElementName=PIDValues}" HorizontalAlignment="Stretch" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Set" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding SetBtnClicked}"/>
            <Button Grid.Column="1" Content="Reset" Margin="5" Command="{Binding ResetBtnClicked}"/>
        </Grid>
    </StackPanel>
</UserControl>
